{
  "name": "primeros-pasos",
  "version": "1.18.0",
  "description": "Implementación de Primeros Pasos con Git Flow",
  "main": "mi-app1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/agustin-rodriguez-naranja/primeros-pasos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/agustin-rodriguez-naranja/primeros-pasos/issues"
  },
  "homepage": "https://gitlab.com/agustin-rodriguez-naranja/primeros-pasos#readme"
}